# hellogit

./: README.en.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/xquan/api/client/: CartClient.java  ItemClient.java  OrderClient.java  UserClient.java
api/src/main/java/com/xquan/api/config/: DefaultFeignConfig.java
api/src/main/java/com/xquan/api/dto/: ItemDTO.java  OrderDetailDTO.java  OrderFormDTO.java
cart-service/: pom.xml
cart-service/src/main/java/com/xquan/cart/: CartApplication.java
cart-service/src/main/java/com/xquan/cart/controller/: CartController.java
cart-service/src/main/java/com/xquan/cart/mapper/: CartMapper.java
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/xquan/gateway/: GatewayApplication.java
item-service/: pom.xml
item-service/src/main/java/com/xquan/item/: ItemApplication.java
order-service/: pom.xml
order-service/src/main/java/com/xquan/order/: OrderApplication.java
pay-service/: pom.xml
pay-service/src/main/java/com/xquan/pay/: PayApplication.java
pay-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/xquan/user/: UserApplication.java
user-service/src/main/resources/: application.yaml
websocket/: pom.xml
websocket/src/main/java/com/xquan/chat/: Application.java
websocket/src/main/java/com/xquan/chat/conf/: WebSocketConfig.java
websocket/src/main/java/com/xquan/chat/pojo/: ResultMessage.java
websocket/src/main/java/com/xquan/chat/utils/: MessageUtils.java
websocket/src/main/java/com/xquan/chat/ws/: ChatEndpoint.java
(+73 files in other folders)
